<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by: Michael A. F. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MainFragment">

    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:orientation="vertical"
        android:padding="5dp">

        <include
            android:id="@+id/main_search"
            layout="@layout/search_date_range" />

        <TextView
            android:id="@+id/main_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/placeholder_location"
            android:textColor="@color/color_text_white" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab_layout"
        style="@style/EQuakeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>